#Discriminate between desktop, tablet, and mobile views
spring.mobile.devicedelegatingviewresolver.enabled: true

#Mongo stuff 
spring.data.mongodb.host=localhost 
spring.data.mongodb.port=27017 
spring.data.mongodb.database=stereoscopics

#Thymeleaf enabled
spring.thymeleaf.enabled=true

#LegacyHTML5 stops thymleaf's template view resolver from forcing XML tag syntax (so you can write html)
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#Prevents Spring Security from making security requests on HTTP headers
#security.basic.enabled=false