# Stereoscopics-Improved-Content-Management-System-

./: README.md
stereoscopics/: .project  build.gradle  settings.gradle
stereoscopics/gradle/wrapper/: gradle-wrapper.properties
stereoscopics/src/main/java/com/stereoscopics/app/: Application.java
stereoscopics/src/main/java/com/stereoscopics/app/controller/: AdminController.java  ArticleController.java  BlogPostController.java  JournalController.java  MvcConfig.java  UserController.java  WebController.java  WebSecurityConfig.java
stereoscopics/src/main/java/com/stereoscopics/app/models/: Article.java  BlogPost.java  Journal.java  TitleTransferObject.java  User.java
stereoscopics/src/main/java/com/stereoscopics/app/repo/: ArticleRepo.java  BlogPostRepo.java  UserRepo.java
stereoscopics/src/main/resources/: application.properties
stereoscopics/src/main/resources/static/css/: main.css
stereoscopics/src/main/resources/static/js/: deleteArticle.js  index.js  randomQuoteGeneration.js  readArticle.js
stereoscopics/src/main/resources/templates/: adminControlPanel.html  articleDeleted.html  cannotFindBlogPost.html  createUser.html  deleteAnArticle.html  deleteBlogPost.html  duplicateArticle.html  duplicateBlogPost.html  editBlogPost.html  findBlogPostByTitle.html  index.html  readAnArticle.html  stereoscopicsHome.htm  submitAnArticle.html  submitArticle.html  updateBlogPost.html
stereoscopics/src/main/resources/templates/js/: edit.js  main.js  randomQuoteGeneration.js  stereoscopicsStyleHome.css  submitArticleStyle.css  tiny.js
stereoscopics/src/main/resources/templates/js/turnjs4/lib/: turn.min.js
stereoscopics/src/main/resources/templates/tablet/: readAnArticle.html
