<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <script type="text/javascript" th:src="@{/js/jquery.min.1.7.js}"></script>
        <script type="text/javascript" src='js/turn.js'></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Stereoscopics</title>
			<style>
				body{
					overflow:hidden;
				}

				#flipbook{
					width:400px;
					height:300px;
				}

				#flipbook .page{
					width:400px;
					height:300px;
					background-color:white;
					line-height:300px;
					font-size:20px;
					text-align:center;
				}

				#flipbook .page-wrapper{
					-webkit-perspective:2000px;
					-moz-perspective:2000px;
					-ms-perspective:2000px;
					-o-perspective:2000px;
					perspective:2000px;
				}

				#flipbook .hard{
					background:#ccc !important;
					color:#333;
					-webkit-box-shadow:inset 0 0 5px #666;
					-moz-box-shadow:inset 0 0 5px #666;
					-o-box-shadow:inset 0 0 5px #666;
					-ms-box-shadow:inset 0 0 5px #666;
					box-shadow:inset 0 0 5px #666;
					font-weight:bold;
				}

				#flipbook .odd{
					background:-webkit-gradient(linear, right top, left top, color-stop(0.95, #FFF), color-stop(1, #DADADA));
					background-image:-webkit-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
					background-image:-moz-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
					background-image:-ms-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
					background-image:-o-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
					background-image:linear-gradient(right, #FFF 95%, #C4C4C4 100%);
					-webkit-box-shadow:inset 0 0 5px #666;
					-moz-box-shadow:inset 0 0 5px #666;
					-o-box-shadow:inset 0 0 5px #666;
					-ms-box-shadow:inset 0 0 5px #666;
					box-shadow:inset 0 0 5px #666;

				}

				#flipbook .even{
					background:-webkit-gradient(linear, left top, right top, color-stop(0.95, #fff), color-stop(1, #dadada));
					background-image:-webkit-linear-gradient(left, #fff 95%, #dadada 100%);
					background-image:-moz-linear-gradient(left, #fff 95%, #dadada 100%);
					background-image:-ms-linear-gradient(left, #fff 95%, #dadada 100%);
					background-image:-o-linear-gradient(left, #fff 95%, #dadada 100%);
					background-image:linear-gradient(left, #fff 95%, #dadada 100%);
					-webkit-box-shadow:inset 0 0 5px #666;
					-moz-box-shadow:inset 0 0 5px #666;
					-o-box-shadow:inset 0 0 5px #666;
					-ms-box-shadow:inset 0 0 5px #666;
					box-shadow:inset 0 0 5px #666;
				}
			</style>
	</head>

    

    <body>
    
	   <nav class="navbar navbar-findcond navbar-fixed">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" style="font-size: 48px; text-shadow: 4px 4px 4px #aaa;" href="thisiswhereyourlinkgoes">Stereoscopics</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Browse Journal </a></li>
					<li class="active"><a href="#">Browse Blog </a></li>
					<li class="active"><a href="#">Submit Article</a></li>
					<li class="active"><a href="#">About</a></li>
				</ul>
			</div>
		</div>
		</nav>
		<center><h2>View Current Publication</h2></center>
		
		<iframe src="https://docs.google.com/document/d/e/2PACX-1vTKdV4TUQqaTaMltbllXRvldG3hYyQePDcl7xzkH9Ozw0RegzYa1hMVeH0zLl1TsynnvxZj5eQQd-Uu/pub?embedded=true" style="width:600px; height:500px;" frameborder="0"></iframe> //through googledocs - it's browser independent
		
<div id="flipbook">
	<div class="hard"> Turn.js </div>
	<div class="hard"></div>
	<div> Page 1 </div>
	<div> Page 2 </div>
	<div> Page 3 </div>
	<div> Page 4 </div>
	<div class="hard"></div>
	<div class="hard"></div>
</div>

        <div id="flipbook">
            <div class="magazine"> Sample Journal Publication</div> 
            <div class="magazine"></div>
            <div style="background-image:url(pages/1.jpg)"></div>
			<div style="background-image:url(pages/2.jpg)"></div>
			<div style="background-image:url(pages/3.jpg)"></div>
			<div style="background-image:url(pages/4.jpg)"></div>
			<div style="background-image:url(pages/5.jpg)"></div>
			<div style="background-image:url(pages/6.jpg)"></div>
            <div class="magazine"></div>
            <div class="magazine"></div>
        </div>


 <script>
            $("#flipbook").turn({
                width: 900,
                height: 600,
                autoCenter: true
            });
        </script>
    </body>

</html>
